# aspire365Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aspire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspire/: Constants.java  Dialogs.java  ForgotPassword.java  HomeScreen.java  LoginScreen.java  SharedPreferences.java  Splash.java
app/src/main/java/com/aspire/adapters/: PopupRecyclerViewAdapter.java
app/src/main/java/com/aspire/controller/: Fonts.java  SharedPrefEmail.java
app/src/main/java/com/aspire/customcontrols/: ButtonRalewayBold.java  EditTextRalewayRegular.java  EditTextRegular.java  TextViewRalewayBold.java  TextViewRalewayRegular.java  TextViewRegular.java
app/src/main/java/com/aspire/propertyclasses/: CheckLogin.java  Data.java  ForgotPasswordProp.java  Jwt.java  LoginData.java  LoginProp.java  LoginUsers.java  UserDetails.java
app/src/main/java/com/aspire/retrofitclasses/: ApiClient.java  ApiInterface.java  BasicAuthInterceptor.java
app/src/main/res/drawable/: editextbg.xml  loginrounded.xml  loginrounderhover.xml  loginrounderselector.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home_screen.xml  activity_login_screen.xml  activity_splash.xml  recycler_popup_card_item.xml  recycler_popup_window.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aspire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
